CRAFT_PORT=8000
CRAFT_USE_CUDA=0
CRAFT_TRAINED_MODEL=weights/craft_mlt_25k.pth

# CRAFT model hyperparameters
# Image size for inference: smaller image -> lower accuracy. Default 768.
CRAFT_CANVAS_SIZE=768
# Certainity required for a something to be classified as a letter. The higher this value,
# the clearer characters need to look. I'd recommend 0.5-0.6.
CRAFT_TEXT_THRESHOLD=0.4
# Amount of boundary space around the letter/word when the coordinates are returned.
# The higher this value, the less space will be allowed. Upping this value also affects
# the link threshold of seeing words as one, but it can cut off unecessary borders around leters.
# Having this value too high can affect edges of letters, cutting them off and lowering accuracy in reading them.
# I'd recommend 0.3-0.4.
CRAFT_LOW_TEXT=0.38
# Amount of distance allowed between two characters for them to be seen as a single word.
# I recommend 0.1-0.5, however playing with this value for your own use case might be better.
CRAFT_LINK_THRESHOLD=0.4

# These fields are of less importance
# Image magnification ratio
CRAFT_MAG_RATIO=1.5
# Enable polygon type
CRAFT_ENABLE_POLYGON=0
# Enable link refiner
CRAFT_ENABLE_REFINER=0
CRAFT_REFINER_MODEL=weights/craft_refiner_CTW1500.pth

# Other ultilities
# Allow only horizontal boxes
CRAFT_HORIZONTAL_MODE=0
# If number of horizontal boxes is larger than 30%, use horizontal mode
CRAFT_RATIO_BOX_HORIZONTAL=0.3
# Expand top, bottom: 4%
CRAFT_EXPAND_RATIO=0.04
# Enable /query_display
CRAFT_ENABLE_VISUALIZE=1
# Include inference time in response
CRAFT_SHOW_TIME=1